name: Bob Suarez
locality:
country: Remote
role: <a href="">Marketing Campaign Manager</a>
reports_to: jgragnola
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bobsuarez
departments:
  - Campaigns
specialty: "Public Sector"
expertise:
story:

