name: Steve Slaughter
locality: 
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: taylorlund
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: swslaughter
departments:
  - TAM
specialty: ""
expertise:
story:

