name: Jenny Wong
locality:
country: Remote
role: <a href="">IT Helpdesk Analyst</a>
reports_to: rrea1
picture: jennywong.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jwong6
departments:
  - Business Technology
specialty: 
expertise:
story: >
  Jenny has five years of IT experience in the software and video game development industry. Outside of work, Jenny enjoys hiking, weightlifting, playing video games, and building Legos. 

