---
name: Christine Machado
locality:
country: Remote
role: <a href="/job-families/finance/finance-planning-and-analysis/">Senior Manager, FP&A
  - Marketing, R&D, and G&A</a>
reports_to: brobins
picture: christinemachado.jpeg
twitter: 
gitlab: cmachado1
departments:
- Finance
story: 'Christine is a financial professional and business partner with a passion for financial modeling, problem
  solving, and analytics. She comes from a diverse background, having spent time in
  procurement, accounting, and financial analysis. When Christine isn''t diving into
  the numbers you can find her cheering on her alma mater (Go Zags!), teaching Irish
  dance, or exploring the Pacific Northwest.

'
