name: Ashley Meiss
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: knelson42
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ameiss
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

