name: Alexander Ricci
locality: 
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: jamesshen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aricci2
departments:
  - Finance
specialty: ""
expertise:
story:

