---
name: Daphne Yam
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: mattmalcolm
picture: daphneyam.jpg
pronouns: 
pronunciation: 
twitter: 
gitlab: dyam
departments:
- Enterprise Sales
expertise: 
story: 
