---
name: Ken Bray
locality:
country: Remote
role: <a href="/job-families/engineering/field-security/">Senior Field Security Engineer</a>
reports_to: julia-lake
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kbray
departments:
- Security
- Security Department
- Security Assurance
specialty: Field Security
expertise:
story:

